* 6bbc272 - Thu, 10 Oct 2019 19:25:26 +0300 - BuildTools (4 days ago) (HEAD -> master, origin/master, origin/HEAD)
|  Added a present
*   ec86e91 - Thu, 10 Oct 2019 19:22:17 +0300 - Ревельская Анна (4 days ago)
|\   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * ffb9b3b - Thu, 10 Oct 2019 19:21:48 +0300 - yveega (4 days ago)
| |  Create Chaika Pobezhden!
| *   30ed817 - Thu, 10 Oct 2019 19:18:47 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| |\   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * \   92332a0 - Thu, 10 Oct 2019 19:17:06 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| |\ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * \ \   2389902 - Thu, 10 Oct 2019 19:11:57 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| |\ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * \ \ \   4c423fa - Thu, 10 Oct 2019 19:09:20 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| |\ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * \ \ \ \   c70400e - Thu, 10 Oct 2019 19:07:02 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| |\ \ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * | | | | | bf61c6f - Thu, 10 Oct 2019 19:06:16 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| | | | | | |  VB cypher
* | | | | | | 3e829fc - Thu, 10 Oct 2019 19:21:56 +0300 - Ревельская Анна (4 days ago)
| | | | | | |  123
* | | | | | |   b23eec8 - Thu, 10 Oct 2019 19:21:05 +0300 - Ревельская Анна (4 days ago)
|\ \ \ \ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | |_|_|_|_|/  
| |/| | | | |   
| * | | | | |   7581c57 - Thu, 10 Oct 2019 19:16:57 +0300 - BuildTools (4 days ago)
| |\ \ \ \ \ \   All is well
| | | |_|_|_|/  
| | |/| | | |   
| | * | | | | 5b2e838 - Thu, 10 Oct 2019 19:16:32 +0300 - psgorelov (4 days ago)
| | | | | | |  Update main.py
| * | | | | |   477bca5 - Thu, 10 Oct 2019 19:16:35 +0300 - BuildTools (4 days ago)
| |\ \ \ \ \ \   All is well
| | |/ / / / /  
| | * | | | | 66efb3a - Thu, 10 Oct 2019 19:16:12 +0300 - Vadim-Vasilyev (4 days ago)
| | | | | | |  Update main.py
| | * | | | | ca05e6a - Thu, 10 Oct 2019 19:15:58 +0300 - psgorelov (4 days ago)
| | | | | | |  Update main.py
| | * | | | | 42301e0 - Thu, 10 Oct 2019 19:15:22 +0300 - Hairash (4 days ago)
| | | | | | |  Update main.py
| * | | | | | 7c47341 - Thu, 10 Oct 2019 19:16:12 +0300 - BuildTools (4 days ago)
| |/ / / / /   All is well
| * | | | | af6bfd2 - Thu, 10 Oct 2019 19:14:50 +0300 - BuildTools (4 days ago)
| | | | | |  My
* | | | | |   fe97077 - Thu, 10 Oct 2019 19:17:07 +0300 - Ревельская Анна (4 days ago)
|\ \ \ \ \ \   33
| |/ / / / /  
| * | | | | 4ec08eb - Thu, 10 Oct 2019 19:14:28 +0300 - Vadim-Vasilyev (4 days ago)
| | | | | |  Update main.py
| * | | | |   c4ba4cf - Thu, 10 Oct 2019 19:13:50 +0300 - Keep Calm (4 days ago)
| |\ \ \ \ \   Good
| * \ \ \ \ \   8127543 - Thu, 10 Oct 2019 19:13:34 +0300 - Keep Calm (4 days ago)
| |\ \ \ \ \ \   Good
| * \ \ \ \ \ \   ee64851 - Thu, 10 Oct 2019 19:13:16 +0300 - Keep Calm (4 days ago)
| |\ \ \ \ \ \ \   Good
| * | | | | | | | 64ca61a - Thu, 10 Oct 2019 19:12:40 +0300 - Keep Calm (4 days ago)
| | | | | | | | |  Good luck
* | | | | | | | |   b1c2ea9 - Thu, 10 Oct 2019 19:13:29 +0300 - Ревельская Анна (4 days ago)
|\ \ \ \ \ \ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | |_|_|/ / / / /  
| |/| | | | | | |   
| * | | | | | | | 7fed1cc - Thu, 10 Oct 2019 19:13:18 +0300 - Vadim-Vasilyev (4 days ago)
| | |_|/ / / / /   Update main.py
| |/| | | | | |   
| * | | | | | |   ad0ca11 - Thu, 10 Oct 2019 19:12:57 +0300 - BuildTools (4 days ago)
| |\ \ \ \ \ \ \   My
| | | |/ / / / /  
| | |/| | | | |   
| | * | | | | | ba62a2e - Thu, 10 Oct 2019 19:12:38 +0300 - psgorelov (4 days ago)
| | | | | | | |  Update main.py
| * | | | | | |   ac86b35 - Thu, 10 Oct 2019 19:12:38 +0300 - BuildTools (4 days ago)
| |\ \ \ \ \ \ \   My
| | |/ / / / / /  
| | * | | | | | d51f8d8 - Thu, 10 Oct 2019 19:11:49 +0300 - psgorelov (4 days ago)
| | | |_|_|_|/   Update main.py
| | |/| | | |   
| * | | | | | 9db5ff2 - Thu, 10 Oct 2019 19:12:10 +0300 - BuildTools (4 days ago)
| |/ / / / /   My
* | | | | | 413d006 - Thu, 10 Oct 2019 19:12:41 +0300 - Ревельская Анна (4 days ago)
|/ / / / /   88
* | | | | 4f22e42 - Thu, 10 Oct 2019 19:11:32 +0300 - Vadim-Vasilyev (4 days ago)
| | | | |  Update main.py
* | | | | 72bb6d2 - Thu, 10 Oct 2019 19:10:49 +0300 - Vadim-Vasilyev (4 days ago)
| | | | |  Update main.py
* | | | |   5e96131 - Thu, 10 Oct 2019 19:10:15 +0300 - BuildTools (4 days ago)
|\ \ \ \ \   My
| |/ / / /  
| * | | |   e499e50 - Thu, 10 Oct 2019 19:09:21 +0300 - Keep Calm (4 days ago)
| |\ \ \ \   Merge branch 'master' of http://github.com/Hairash/Codes_git
| | * | | | 943dd55 - Thu, 10 Oct 2019 19:09:08 +0300 - psgorelov (4 days ago)
| | | |_|/   Update main.py
| | |/| |   
| * | | | 5f4111c - Thu, 10 Oct 2019 19:09:11 +0300 - Keep Calm (4 days ago)
| |/ / /   a
* | | | 7833c1b - Thu, 10 Oct 2019 19:09:34 +0300 - BuildTools (4 days ago)
|/ / /   Build Tools
* | |   78a7327 - Thu, 10 Oct 2019 19:07:27 +0300 - Keep Calm (4 days ago)
|\ \ \   Merge branch 'master' of http://github.com/Hairash/Codes_git
| * \ \   090927d - Thu, 10 Oct 2019 19:07:01 +0300 - Горелов Павел (4 days ago)
| |\ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | | |/  
| | |/|   
| * | |   0381af7 - Thu, 10 Oct 2019 19:06:35 +0300 - Горелов Павел (4 days ago)
| |\ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * \ \ \   983f04a - Thu, 10 Oct 2019 19:06:10 +0300 - Горелов Павел (4 days ago)
| |\ \ \ \   VladimirPutin...(Gorelov)
| * | | | | b3521dd - Thu, 10 Oct 2019 19:02:15 +0300 - Горелов Павел (4 days ago)
| | | | | |  skdnd
* | | | | |   2921488 - Thu, 10 Oct 2019 19:07:14 +0300 - Keep Calm (4 days ago)
|\ \ \ \ \ \   Merge branch 'master' of http://github.com/Hairash/Codes_git
| | |_|_|/ /  
| |/| | | |   
| * | | | |   2022621 - Thu, 10 Oct 2019 19:06:28 +0300 - Ревельская Анна (4 days ago)
| |\ \ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | | |_|/ /  
| | |/| | |   
| | * | | |   4c268e8 - Thu, 10 Oct 2019 19:04:48 +0300 - Агеев Николай (4 days ago)
| | |\ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | | * \ \ \   4fd66b3 - Thu, 10 Oct 2019 18:57:33 +0300 - Vadim Vasilyev (4 days ago)
| | | |\ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | | | | |/ /  
| | | | |/| |   
| | | * | | | b0f34f3 - Thu, 10 Oct 2019 18:56:08 +0300 - Vadim Vasilyev (4 days ago)
| | | | |/ /   VadimShifr
| | | |/| |   
| | * | | | 3157b08 - Thu, 10 Oct 2019 19:04:38 +0300 - Агеев Николай (4 days ago)
| | | | | |  Add my program
| * | | | |   abc2932 - Thu, 10 Oct 2019 19:03:12 +0300 - Ревельская Анна (4 days ago)
| |\ \ \ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | | |_|/ /  
| | |/| | |   
| * | | | | a720ff0 - Thu, 10 Oct 2019 19:02:47 +0300 - Ревельская Анна (4 days ago)
| | |_|/ /   sorry
| |/| | |   
* | | | | ecaf81c - Thu, 10 Oct 2019 19:07:04 +0300 - Keep Calm (4 days ago)
| |/ / /   main.py is good
|/| | |   
* | | | 51897a4 - Thu, 10 Oct 2019 19:02:53 +0300 - psgorelov (4 days ago)
| | | |  Add files via upload
* | | | a98070e - Thu, 10 Oct 2019 19:01:50 +0300 - Hairash (4 days ago) (ShchMax)
|/ / /   Update main.py
* | |   1c79c85 - Thu, 10 Oct 2019 19:00:23 +0300 - Ревельская Анна (4 days ago)
|\ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| * \ \   8369520 - Thu, 10 Oct 2019 18:58:53 +0300 - BuildTools (4 days ago)
| |\ \ \   Merge branch 'master' of github.com:Hairash/Codes_git
| | |/ /  
| | * |   f1a2772 - Thu, 10 Oct 2019 18:56:54 +0300 - Агеев Николай (4 days ago)
| | |\ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | * \ \   a5cc6fc - Thu, 10 Oct 2019 18:56:03 +0300 - Агеев Николай (4 days ago)
| | |\ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | | | |/  
| | | |/|   
| | * | | 10e68ab - Thu, 10 Oct 2019 18:55:44 +0300 - Агеев Николай (4 days ago)
| | | | |  Say hello to Vadim
| * | | | 3c6978d - Thu, 10 Oct 2019 18:58:45 +0300 - BuildTools (4 days ago)
| | |_|/   Added BuildTools
| |/| |   
* | | | 1316c8d - Thu, 10 Oct 2019 18:59:27 +0300 - Ревельская Анна (4 days ago)
|/ / /   Ok
* | |   5314dc8 - Thu, 10 Oct 2019 18:55:51 +0300 - Ревельская Анна (4 days ago)
|\ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | |/  
| |/|   
| * |   0cb2447 - Thu, 10 Oct 2019 18:52:50 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| |\ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | |/  
| | *   a5aec36 - Thu, 10 Oct 2019 18:52:06 +0300 - Агеев Николай (4 days ago)
| | |\   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | * | b19cca9 - Thu, 10 Oct 2019 18:50:43 +0300 - Агеев Николай (4 days ago)
| | | |  README edited
| * | | 594e6fd - Thu, 10 Oct 2019 18:49:51 +0300 - Р‘Р°СЂРіР°С‚РёРЅ Р’Р»Р°РґРёСЃР»Р°РІ (4 days ago)
| |/ /   RISC-V
* | |   0d29531 - Thu, 10 Oct 2019 18:51:58 +0300 - Ревельская Анна (4 days ago)
|\ \ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | |/  
| |/|   
| * | 06dcf35 - Thu, 10 Oct 2019 18:45:26 +0300 - Vadim Vasilyev (4 days ago)
| | |  VadimTut
| * |   53be537 - Thu, 10 Oct 2019 18:44:21 +0300 - Vadim Vasilyev (4 days ago)
| |\ \   Merge branch 'master' of https://github.com/Hairash/Codes_git
| | |/  
| | * bdff243 - Thu, 10 Oct 2019 18:46:05 +0300 - Hairash (4 days ago)
| | |  Create main.py
| | * 116f72c - Thu, 10 Oct 2019 18:45:25 +0300 - BuildTools (4 days ago)
| | |  Hello
| * | 2b24605 - Thu, 10 Oct 2019 18:39:43 +0300 - Vadim Vasilyev (4 days ago)
| | |  VadimHere
* | | 8beb43b - Thu, 10 Oct 2019 18:46:48 +0300 - Ревельская Анна (4 days ago)
| |/   an
|/|   
* | 6743e8d - Thu, 10 Oct 2019 18:44:16 +0300 - BuildTools (4 days ago)
|/   Test
* 53c873b - Thu, 10 Oct 2019 18:43:14 +0300 - psgorelov (4 days ago)
|  Update README.md
* d76cd4a - Thu, 10 Oct 2019 18:35:58 +0300 - Hairash (4 days ago) (origin/ShchMax)
   Initial commit
